# encoding: UTF-8
# language: ru

@all @deleteOrder
Функционал: Удаление заказа на животное. https://petstore.swagger.io/#/store/deleteOrder


  Сценарий: Удаление заказа на животное
    * Создал заказ на животное
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного заказа
    * Убедился, что заказ в ответе соответствует запросу по сохраненному id
    * Отправил DELETE запрос на URL `https://petstore.swagger.io/v2/store/order` c сохраненным id заказа
#    нет проверки что действительно удалил
    * Убедился, что код REST ответа = `200`
    * Убедился, что нет заказа с сохраненным id


  Сценарий: Запрос на удаление заказа на животное с невалидным id возвращает код ответа 400
    * Отправил DELETE запрос на URL `https://petstore.swagger.io/v2/store/order` c path параметром `invalid_id`
    * Убедился, что код REST ответа = `400`


  Сценарий: Запрос на удаление заказа на животное с несуществующим id возвращает код ответа 404
#    сначала создать заказ, удалить, потом проверить по id
    * Создал заказ на животное
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного заказа
    * Убедился, что заказ в ответе соответствует запросу по сохраненному id
    * Отправил DELETE запрос на URL `https://petstore.swagger.io/v2/store/order` c сохраненным id заказа
    * Убедился, что код REST ответа = `404`
    * Убедился, что нет заказа с сохраненным id