# encoding: UTF-8
# language: ru

@all @placeOrder
Функционал: Создание заказа на животное. https://petstore.swagger.io/#/store/placeOrder


  Сценарий: Запрос на создание заказа на животное
    * Создал животное
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного или измененного животного
    * Убедился, что животное в ответе соответствует запросу по сохраненному id
    * Создал заказ на животное по сохраненному id животного
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного заказа
    * Убедился, что заказ в ответе соответствует запросу по сохраненному id
    * Отправил DELETE запрос на URL `https://petstore.swagger.io/v2/store/order` c сохраненным id заказа
    * Убедился, что нет заказа с сохраненным id
#   id животного должен быть реальный
#   убедиться что такое животное есть
#   для невалидного id должен быть  invalid order 400


  Структура сценария: Запрос на создание заказа на животное с разными status и complete
    * Создал животное
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного или измененного животного
    * Убедился, что животное в ответе соответствует запросу по сохраненному id
    * Создал заказ на животное по сохраненному id животного с параметром status = `<status>` и complete = `<complete>`
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного заказа
    * Убедился, что заказ в ответе соответствует запросу по сохраненному id
    * Отправил DELETE запрос на URL `https://petstore.swagger.io/v2/store/order` c сохраненным id заказа
    * Убедился, что нет заказа с сохраненным id
    Примеры:
      | status    | complete |
      | placed    | true     |
      | approved  | true     |
      | delivered | true     |
      | placed    | false    |
      | approved  | false    |
      | delivered | false    |


  Сценарий: Запрос на создание заказа на животное c невалидным id животного возвращает код ответа 400
    * Создал животное
    * Убедился, что код REST ответа = `200`
    * Распарсил JSON ответ
    * Запомнил id созданного или измененного животного
    * Убедился, что животное в ответе соответствует запросу по сохраненному id
    * Удалил животное по сохраненному id
    * Убедился, что нет животного с сохраненным id
    * Создал заказ на животное по сохраненному id животного
    * Убедился, что код REST ответа = `400`
    * Распарсил JSON ответ
    * Убедился, что в REST ответе поле `message` равно `Invalid ID supplied`


  Сценарий: Запрос на создание заказа на животное c невалидным параметром id возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value                    |
      | [:id]       | invalid                  |
      | [:petId]    | 1                        |
      | [:quantity] | 1                        |
      | [:shipDate] | 2021-04-24T17:01:30.009Z |
      | [:status]   | placed                   |
      | [:complete] | true                     |
    * Убедился, что код REST ответа = `400`

#
#  Проверить коды. 500
#
  Сценарий: Запрос на создание заказа на животное c невалидным параметром petId возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value                    |
      | [:id]       | 1                        |
      | [:petId]    | invalid                  |
      | [:quantity] | 1                        |
      | [:shipDate] | 2021-04-24T17:01:30.009Z |
      | [:status]   | placed                   |
      | [:complete] | true                     |
    * Убедился, что код REST ответа = `400`


  Сценарий: Запрос на создание заказа на животное c невалидным параметром quantity возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value                    |
      | [:id]       | 1                        |
      | [:petId]    | 1                        |
      | [:quantity] | invalid                  |
      | [:shipDate] | 2021-04-24T17:01:30.009Z |
      | [:status]   | placed                   |
      | [:complete] | true                     |
    * Убедился, что код REST ответа = `400`


  Сценарий: Запрос на создание заказа на животное c невалидным параметром shipDate возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value   |
      | [:id]       | 1       |
      | [:petId]    | 1       |
      | [:quantity] | 1       |
      | [:shipDate] | invalid |
      | [:status]   | placed  |
      | [:complete] | true    |
    * Убедился, что код REST ответа = `400`


  Сценарий: Запрос на создание заказа на животное c невалидным параметром status возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value                    |
      | [:id]       | 1                        |
      | [:petId]    | 1                        |
      | [:quantity] | 1                        |
      | [:shipDate] | 2021-04-24T17:01:30.009Z |
      | [:status]   | invalid                  |
      | [:complete] | true                     |
    * Убедился, что код REST ответа = `400`


  Сценарий: Запрос на создание заказа на животное c невалидным параметром complete возвращает код ответа 400
    * Отправил POST запрос для создания заказа на URL `https://petstore.swagger.io/v2/store/order` c параметрами:
      | key         | value                    |
      | [:id]       | 1                        |
      | [:petId]    | 1                        |
      | [:quantity] | 1                        |
      | [:shipDate] | 2021-04-24T17:01:30.009Z |
      | [:status]   | placed                   |
      | [:complete] | invalid                  |
    * Убедился, что код REST ответа = `400`